# jd2-moviebase

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  updates.patch
src/main/java/com/: Main.java
src/main/java/com/helpers/: ConstantsHelper.java  PropertyHelper.java
src/main/java/com/jd2/moviebase/: MovieBaseApplication.java  Runner.java
src/main/java/com/jd2/moviebase/clients/: SearchMovieClient.java
src/main/java/com/jd2/moviebase/config/: ApplicationSecurityConfiguration.java  DataSource.java  JwtAuthenticationFilter.java  MovieBaseApplication.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/jd2/moviebase/controller/: AccountController.java  AccountMovieController.java  AuthorizationController.java  CommentController.java  ExceptionControllerAdvice.java  GenreController.java  MovieController.java  SearchMovieClientController.java  UserController.java
src/main/java/com/jd2/moviebase/dto/: AccountDto.java  AccountMovieDTO.java  AccountMovieDto.java  CommentDto.java  ErrorMessage.java  GenreDTO.java  GenreDto.java  ListWrapper.java  LoginResponse.java  LoginUserDto.java  MovieDTO.java  MovieDto.java  RegisterUserDto.java  UserDTO.java
src/main/java/com/jd2/moviebase/exception/: DataCreationException.java  DataDeletionException.java  DataNotFoundException.java  DataUpdateException.java  MovieDbRepositoryOperationException.java  MovieDbServiceOperationException.java  MovieDbValidationOperationException.java
src/main/java/com/jd2/moviebase/exception/handler/: ExceptionControllerAdvice.java
src/main/java/com/jd2/moviebase/mapper/: AccountMovieMapper.java  GenreMapper.java  MovieMapper.java
src/main/java/com/jd2/moviebase/model/: Account.java  AccountMovie.java  AccountMovieId.java  Comment.java  ErrorResponse.java  GenericMapper.java  Genre.java  Movie.java  User.java  UserDetailModel.java  UserMovie.java
src/main/java/com/jd2/moviebase/model/api/: SearchMovieParams.java  SearchMovieRequestParams.java  SearchMovieResponse.java
src/main/java/com/jd2/moviebase/repository/: AccountMovieRepository.java  AccountRepository.java  CommentRepository.java  CommentsRepository.java  GenreRepository.java  GenreRepositoryImpl.java  MovieRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/com/jd2/moviebase/service/: AccountMovieService.java  AccountService.java  AuthenticationService.java  CommentService.java  CommentsService.java  GenreService.java  JwtService.java  MovieService.java  SearchMovieClientService.java  UserMovieService.java  UserService.java
src/main/java/com/jd2/moviebase/servise/: UserService.java
src/main/java/com/jd2/moviebase/util/: ConstantsHelper.java  ModelMapper.java  ModelMapperUtil.java  PropertyHelper.java
src/main/java/com/movie/database/: Main.java
src/main/java/com/movie/database/datasource/: DataSource.java
src/main/java/com/moviebase/beans/: Account.java  Comment.java  Genre.java  Movie.java  User.java  UserMovie.java
src/main/java/com/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/service/: AccountService.java  UserService.java
src/main/resources/: app.properties  application.properties  logback-test.xml  logback.xml
src/main/resources/config/liquibase/: 001-20242209-create-users-table.sql  002-20241411-remove-genre_id-column.xml  003-20241411-create-movie_genres-table.xml  004-20241411-insert-data-to-movie_genres.xml  005-20241411-update-passwords.xml  006-20242011-uniq-tmdbid.xml  20242209-create-casts-table.sql  20242710-create-movie-genres-table.xml  20242710-insert-into-movie-genres.xml  master.xml
src/main/resources/db.migration/: master.xml
src/main/resources/db.migration/v-1-0-0/: 002-create-table-actor.xml  003-insert-data-to-actor.xml
src/main/resources/db.migration/v-1-0-1/: 004-insert-data-to-users.xml  005-insert-data-to-accounts.xml  006-insert-data-to-genres.xml  007-insert-data-to-movies.xml  008-insert-data-to-account_movie.xml  009-insert-data-to-comments.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/test/java/com/jd2/moviebase/service/: AccountMovieServiceTest.java  AccountServiceTest.java  CommentServiceTest.java  GenreServiceTest.java  MovieServiceTest.java  UserServiceTest.java
